.result-card {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding: 10px;
    background-color: #F5F5F5;
    box-shadow: 2px 2px 2px #ccc;
    margin-bottom: 10px;
}

.time {
    grid-row: 1/2;
    grid-column:1/3;
    text-align: left;
}

.fare {
    grid-row: 1/2;
    grid-column:3/4;
}

.places{
    font-size: 12px;
    grid-row: 3/4;
    grid-column: 1/3;
    text-align: left;
}

.train {
    grid-row: 2/3;
    grid-column: 1/3;
    text-align: left;
}

.result-card:active {
    transform: scale(1.02);
    box-shadow: 1px 1px 3px darkgray;
}